{
    "name": "tavp/tavphub",
    "description": "TAVPhub — free Laravel-Nova-style admin panel for TAVP (Phalcon). Resources, filters, metrics, actions, lenses, relations, policies.",
    "version": "1.1.0",
    "type": "library",
    "license": "MIT",
    "keywords": ["tavp", "admin", "panel", "crud", "bread"],
    "require": {
        "php": ">=8.3",
        "tavp/core": "^1.1",
        "tavp/cms": "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "tavp/tavpblocks": "@dev"
    },
    "suggest": {
        "tavp/blocks": "UI components (StatCard, Pagination, Badge, Alert) used by the panel when installed"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../tavpblocks"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tavp\\Hub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tavp\\Hub\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "support": {
        "issues": "https://github.com/tavp-stack/tavphub/issues",
        "source": "https://github.com/tavp-stack/tavphub"
    }
}
